* {
    padding: 0%;
    margin: 0%;
}

body{
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    width: 80%;
    margin: auto;
    background-color: #eee;
}

/* HEADER */
.flex {
    display: flex;
    align-items: center;
}

header.flex {
    justify-content: center;
    padding: 0px 2.4rem;
    padding-top: 1.2rem;
}

header nav {
    background-color: #000;
    padding: 0.8rem 1.6rem;
    border-radius: 3rem;
    box-shadow: 2px 2px 40px #2323242a;
}

@media (max-width: 550px) {
    header nav {
        padding: 0.8rem 0.6rem;
        border-radius: 1rem;
    }
}

header ul {
    gap: 16px;
}

header ul li {
    position: relative;
}

header ul li::before {
    content: "";
    width: 0%;
    height: 3px;
    background-color: #1565C0;
    position: absolute;
    bottom: -2px;
    border-radius: 5px;
    transition: .5s;
}

header ul li:hover::before {
    width: 100%;
}

header ul li a {
    color: #fff;
    opacity: 0.9;
    font-size: 16px;
    font-weight: 500;
    transition: .5s;
}

header ul li a:hover {
    color: #42a5f5;
    opacity: 1;
}

/* HOME */
.home {
    height: calc(100vh - 63px);
    position: relative;
}

.home .info-home {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    gap: 40px;
}

.home .info-home .parent-img {
    width: 150px;
    max-width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 2.5px solid rgb(43, 62, 160);
}

.home .info-home .parent-img img {
    max-width: 100%;
}

.home .info-home .parent-text {
    text-align: center;
    line-height: 1.5;
}

.home .info-home .parent-text p {
    font-size: 20px;
    letter-spacing: 1.5px;
}

.home .info-home .parent-text p span {
    color: rgb(74, 76, 205);
    font-size: x-large;
    font-weight: 900;
    letter-spacing: -.5px;

}

.home .info-home .parent-text div {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.home .info-home .parent-text div button:nth-child(odd) {
    background-color: #0D47A1;
    border: none;
    padding: 10px 14px;
    border-radius: 10px;
}

.home .info-home .parent-text div button:nth-child(even) {
    background-color: black;
    border: none;
    padding: 10px 14px;
    border-radius: 10px;
}

@media (max-width: 550px) {
    .home .info-home .parent-text div button {
        padding: 5px 7px;
    }
}

.home .info-home .parent-text div a {
    color: #fff;
}

/* ABOUT */
section.about {
    height: calc(100vh - 63px);
    width: 60%;
    margin: auto;
    margin-top: 50px;
    padding-bottom: 20px;
}

@media (max-width:1190px) {
    section.about {
        height: 100%;
    }
}

section.about h1,
section.projects h1,
div.maintitskils h1,
.section-contacte h1 {
    text-align: center;
    margin: 25px 0px;
    color: rgb(74, 76, 205);
    position: relative;
    width: fit-content;
    margin: auto;
}

section.about h1::after,
section.projects h1::after,
div.maintitskils h1::after,
.section-contacte h1::after {
    content: "";
    position: absolute;
    width: 0;
    background-color: rgb(74, 76, 205);
    height: 6px;
    border-radius: 5px;
    bottom: -3px;
    left: 0px;
    margin: auto;
    animation-name: animation_title;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    animation-duration: 1s;
}

@keyframes animation_title {
    0% {
        width: 0%;
        height: 6px;
        bottom: -3px;
        background-color: blue;
    }

    100% {
        width: 100%;
        height: 2px;
        bottom: 0px;
        background-color: rgb(74, 76, 205);
    }
}

section.about p {
    font-size: 1.5rem;
    line-height: 1.7;
    color: #444;
    text-align: center;
    margin: 25px 0px;
}

section.about div.Icons {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 20px 40px;
    background-color: #2196f324;
    border-radius: 15px;
    box-shadow: 0px 0px 2px #3F51B5;
    width: fit-content;
    margin: auto;
}

@media (max-width:450px) {
    section.about p {
        font-size: 1rem;
        line-height: 1.5;
        color: #444;
        text-align: center;
        margin: 25px 0px;
    }
}


section.about .Icons span svg {
    color: #999;
    width: 20px;
    height: 20px;
}

section.about .Icons span svg:hover {
    color: #fff;
}

/* PROJECTS */

section.projects {
    min-height: 100vh;
    height: 100%;
    margin-top: 50px;
    padding-bottom: 20px;
}

section.projects p {
    text-align: center;
    margin: 17px 0px;
    font-size: 20px;
}

section.projects .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 0px 10px;
}

section.projects .my-cards {
    padding: 15px;
    background-color: #fff;
    border-radius: 15px;
}

section.projects .my-cards:hover .parent_img {
    overflow: hidden;
}

section.projects .my-cards:hover .parent_img img {
    scale: 1.6;
    rotate: 10deg;
    transition: .7s;
}

section.projects .my-cards .parent_img img {
    max-width: 100%;
}

section.projects .my-cards .parent_text h3 {
    margin-top: 10px;
}

section.projects .my-cards .parent_text p {
    color: #777;
    text-align: start;
}

section.projects .my-cards .parent_text span.more-info a {
    display: flex;
    align-items: center;
    gap: 0px;
    animation-name: animation_Icone_arrow;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-duration: .5s;
}

section.projects .my-cards .parent_text span.more-info a {
    color: blue;
}

@keyframes animation_Icone_arrow {
    0% {
        gap: 0px;
    }

    100% {
        gap: 7px;
    }
}

/* SKILS */

.section-skils {
    height: calc(100vh - 115px);
}

.maintitskils {
    display: flex;
    margin: 20px 10px;
    justify-content: center;
}

.maintitskils h2 {
    margin: 20px 0px;
}

.imgs {
    max-width: 100%;
    width: 400px;
}

.skils {
    margin: 50px 0px;
}

.ocnt {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 85px;
    justify-content: center;
}

@media (max-width : 767px) {
    .ocnt {
        gap: 50px;
    }
}

.ccaarrdd {
    flex: 1;
}

.skills {
    padding: 10px;
}

.skills h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills h3 span {
    font-size: 12px;
    border: 2px solid #999;
    padding: 4px 6px;
    border-radius: 6px;
    color: #999;
    font-weight: bold;
}

.skills .porogrs {
    height: 30px;
    background-color: #fff;
    position: relative;
    border-radius: 20px;
}

.skills .porogrs span {
    position: absolute;
    left: 0%;
    top: 0px;
    height: 100%;
    width: 0%;
    border-radius: 20px;
    background-color: #0084ff;
}

.cardimg {
    width: 300px;
    height: 300px;
}

@media (max-width : 867px) {
    .cardimg {
        width: 210px;
        height: 210px;
    }
}

.cardimg,
.ccaarrdd {
    padding: 0px 20px;
}

/* CONTACT */

.section-contacte {
    margin-top: 50px;
    min-height: 100vh;
    height: 100%;
}

.section-contacte p {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}

.section-contacte div.cardat {
    flex-wrap: wrap;
    display: flex;
    gap: 20px;
    margin-top: 30px;
    justify-content: space-around;
}

.section-contacte div.cardat div{
    width: 225px;
}

.my-form{
    margin-top: 40px;
}

.section-contacte div.cardat div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #2196f3;
    border-radius: 15px;
    padding: 20px;
    color: #fff;
}

.section-contacte div.cardat div svg {
    width: 25px;
    height: 25px;
}

.topic-text {
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
}

.dis-flex {
    height: 50px;
    margin: 12px 0;
    /* width: calc(100% - 54px); */
}



.textarea_form{
    width: calc(100% - 54px);
}

.dis-flex{
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 20px;
}

.dis-flex div{
    width: 30%;
    flex: 1;
}

.dis-flex input{
    height: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #bbb;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
    width: calc(100% - 54px);;
}

.input-box textarea,
textarea {
    height: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #bbb;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
    width: 100%;
}

.message-box {
    min-height: 110px;
    background: #bbb;
}

.input-box textarea {
    padding-top: 6px;
}

.button {
    margin: 12px auto;
    text-align: center;
}

.button input[type="submit"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #0D47A1;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input[type="submit"]:hover {
    background: #0084ff;
}